@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Space Grotesk", sans-serif;
}
:root {
  /* Input color  */
  --border: hsl(249, 99%, 64%), hsl(278, 94%, 30%);
  --error: hsl(0, 100%, 66%);
  --light-violet: hsl(270, 3%, 87%);
  --dark-violet: hsl(279, 6%, 55%);
  --v-dark-violet: hsl(278, 68%, 11%);
}
html,
body {
  width: 100%;
  height: 100vh;
  font-size: 18px;
}
main {
  height: 100vh;
  width: 100%;
}

/* CARD DESIGN  */

section {
  width: 100%;
  height: 35vh;
  background-image: url(images/bg-main-mobile.png);
  background-size: cover;
  position: relative;
}
.front-card {
  background-image: url(images/bg-card-front.png);
  left: 40%;
  transform: translate(-50%);
  bottom: -40px;
  justify-content: space-between;
  z-index: 2;
}
.front-card,
.back-card {
  background-repeat: no-repeat;
  background-size: cover;
  min-width: 280px;
  height: 150px;
  border-radius: 5px;
  padding: 20px;
  color: white;
  display: flex;
  flex-direction: column;
  letter-spacing: 2px;
  position: absolute;
  box-shadow: 15px 15px 30px 0px hsl(0deg 0% 0% / 25%);
}
.back-card {
  background-image: url(images/bg-card-back.png);
  left: 60%;
  transform: translate(-50%);
  bottom: 45px;
  align-items: flex-end;
  justify-content: center;
  z-index: 1;
}
.back-card p {
  font-size: 8px;
}
.front-card img {
  width: 55px;
}
.details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 6vh;
}
.cvc {
  font-size: 8px;
  text-transform: uppercase;
  display: flex;
  justify-content: space-between;
}
.pin {
  width: 90%;
  text-align: right;
  margin: auto;
  height: 10%;
  padding: 0 10px;
}

/* DETAILS DESIGN  */

.container {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  min-height: 60vh;
  width: 100%;
  padding: 20px;
}
form {
  height: 40vh;
  gap: 15px;
  display: flex;
  flex-direction: column;
}
.success {
  height: 40vh;
  width: 90%;
  display: none;
  justify-content: center;
  align-items: center;
  gap: 15px;
  flex-direction: column;
  color: var(--dark-violet);
  font-size: 18px;
}
.success-icon {
  margin: 10px 0;
}
.success .head {
  text-transform: uppercase;
  font-size: 30px;
  color: var(--v-dark-violet);
  letter-spacing: 1.6px;
}
.success button {
  padding: 14px;
  width: 90%;
  background-color: var(--v-dark-violet);
  color: white;
  border: none;
  outline: none;
  border-radius: 10px;
  font-size: 16px;
  margin: 30px 0;
  cursor: pointer;
}
form input {
  border-radius: 10px;
  padding: 14px;
  width: 100%;
  border: 1px solid var(--light-violet);
  margin: 10px 0;
  outline: none;
}
::placeholder {
  opacity: 0.5;
}
/* form input:focus-visible {
  border-image-source: linear-gradient(90deg, var(--border));
  border-image-slice: 1;
  outline: none;
} */
.label {
  width: 100%;
  color: var(--v-dark-violet);

  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 2px;
}
.details-field {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.details-field-2,
.expiry {
  display: flex;
  gap: 5px;
  margin-bottom: -10px;
}
.expiry input {
  width: 80px;
}
.details-field-2 div {
  width: 100%;
}
.submit {
  background-color: var(--v-dark-violet);
  color: white;
  border: none;
  outline: none;
  cursor: pointer;
  margin: 10px 0;
}
.error {
  font-size: 12px;
  color: #ff5e5e;
}

/* DESKTOP  */

@media screen and (min-width: 900px) {
  main {
    display: flex;
    font-size: 20px;
  }
  section {
    height: 100vh;
    width: 35%;
    background-image: url(images/bg-main-desktop.png);
  }
  .front-card img {
    width: 80px;
  }
  .front-card {
    top: clamp(22%, 15vw, 33%);
    left: clamp(66%, 26vw, 85%);
  }
  .back-card {
    bottom: 25%;
    left: 90%;
  }
  .front-card,
  .back-card {
    height: clamp(192px, 17vw, 245px);
    width: clamp(350px, 31vw, 447px);
    border-radius: 10px;
    /* height: clamp(150px, 14vw, 245px);
    width: clamp(280px, 27vw, 447px); */
  }
  .container {
    justify-content: center;
    align-items: center;
    width: 65%;
  }
  .details {
    height: 8vh;
  }
  .card-num p {
    font-size: 22px;
    letter-spacing: clamp(2px, 3vw, 3px);
  }
  .cvc,
  .back-card p {
    font-size: 14px;
  }
  .pin {
    height: 15%;
  }
  .success button {
    width: 50%;
  }
}
